# FOTOLOGY-2312

SenaFotology/: DbContext.cs  Program.cs  SenaFotology.csproj  SenaFotology.sln  Startup.cs  appsettings.json
SenaFotology/Controllers/: AdminController.cs  ClienteController.cs  FotografoController.cs  HomeController.cs  RegistroController.cs
SenaFotology/Data/: DatabaseContext.cs
SenaFotology/Views/Admin/: IniciarSesionAdministrador.cshtml  PagAdministrador.cshtml
SenaFotology/Views/Cliente/: Configuraciones.cshtml  Fotografos.cshtml  Index.cshtml  PaginaAyuda.cshtml  PaginaCategorias.cshtml  PaginaCliente.cshtml  PaginaContacto.cshtml  PerfilCliente.cshtml  dropdown-menu.cshtml  olvidocontraseña.cshtml
SenaFotology/Views/Fotografo/: Indexfotografo.cshtml  IniciarSesionFotografo.cshtml  PaginaAyuda.cshtml  PaginaCategorias.cshtml  PaginaContacto.cshtml  PaginaFotografo.cshtml  olvidocontraseñaFot.cshtml
SenaFotology/Views/Home/: GetAdministradores.cshtml  GetFotografos.cshtml  GetUsers.cshtml  Index.cshtml  InicioAdministrador.cshtml  InicioFotografo.cshtml  InicioUsuario.cshtml  ayuda.cshtml
SenaFotology/Views/Inicio/: InicioAdministrador.cshtml  InicioFotografo.cshtml  InicioUsuario.cshtml
SenaFotology/Views/Registro/: RegistroFotografo.cshtml  RegistroUsuario.cshtml
SenaFotology/Views/Shared/: _Layout.cshtml
SenaFotology/wwwroot/css/Administrador css/: styleadministrador.css
SenaFotology/wwwroot/css/Cliente css/: Fotografos.css  olvidocontraseña.css  stili.css  styleayuda.css  stylecategorias.css  stylecontacto.css  stylepagprincipal.css
SenaFotology/wwwroot/css/Fotografo css/: stylepagfotografo.css
SenaFotology/wwwroot/css/Home css/: Home.css  home.css
